certifi==2020.12.5
chardet==3.0.4
Django==2.0.3
django-chartjs==1.3
django-ckeditor==5.4.0
django-cleanup==2.1.0
django-countries==5.2
django-crispy-forms==1.7.2
django-filter==1.1.0
django-js-asset==1.1.0
django-mathfilters==0.4.0
django-sendsms==0.3.1
django-user-agents==0.3.2
djangorestframework==3.8.2
html5lib==1.0.1
httplib2==0.11.3
idna==2.6
image==1.5.24
lazy-object-proxy==1.3.1
mysqlclient==1.3.12
passlib==1.7.1
Pillow==5.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
python-dateutil==2.7.3
pytz==2018.3
PyYAML==3.13
reportlab==3.4.0
requests==2.18.4
reverse==0.1.0
six==1.15.0
tablib==3.0.0
ua-parser==0.10.0
urllib3==1.22
user-agents==1.1.0
virtualenv==15.1.0
webencodings==0.5.1
xhtml2pdf==0.2.2
